Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views
  - Class: rviz/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Enabled: true
      Plane: XY
      Cell Size: 1
      Plane Cell Count: 10
      Color: 160; 160; 164
    - Class: rviz/TF
      Name: TF
      Enabled: true
      Show Arrows: false
      Show Axes: false
      Show Names: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
    - Class: rviz/RobotModel
      Name: Bed Trolley Robot
      Enabled: true
      Robot Description: robot_description
      Visual Enabled: true
      Collision Enabled: false
      Links:
        All Links Enabled: true
    - Class: rviz/PointCloud2
      Name: Bed Trolley Laser
      Enabled: true
      Topic: /trolley_mid/points
      Queue Size: 10
      Color: 0; 0; 255
      Style: Points
      Size (Pixels): 3
      Size (m): 0.02
      Use Fixed Frame: true
      Value: true
    - Class: rviz/Image
      Name: Bed Trolley Camera
      Enabled: true
      Topic: /trolley_front/image_raw
      Queue Size: 10
      Transport Hint: raw
      Unreliable: false
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.6
      Target Frame: base_link
      Yaw: 3.15
      Value: Orbit (rviz)
Window Geometry:
  Height: 600
  Width: 800
  X: 1700
  Y: 100
  Displays:
    collapsed: false
    geometry:
      x: 10
      y: 10
      width: 300
      height: 400
  Tool Properties:
    collapsed: false
    geometry:
      x: 320
      y: 10
      width: 200
      height: 150
  Views:
    collapsed: false
    geometry:
      x: 320
      y: 170
      width: 200
      height: 150
  Time:
    collapsed: false
    geometry:
      x: 320
      y: 330
      width: 200
      height: 100 