Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views
  - Class: rviz/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Enabled: true
      Plane: XY
      Cell Size: 1
      Plane Cell Count: 10
      Color: 160; 160; 164
    - Class: rviz/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: false
      Show Names: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
    - Class: rviz/RobotModel
      Name: X-ray Source Robot
      Enabled: true
      Robot Description: /xray_source/robot_description
      Visual Enabled: true
      Collision Enabled: false
      Links:
        All Links Enabled: true
    - Class: rviz/RobotModel
      Name: X-ray Detector Robot
      Enabled: true
      Robot Description: /xray_detector/robot_description
      Visual Enabled: true
      Collision Enabled: false
      Links:
        All Links Enabled: true
    - Class: rviz/RobotModel
      Name: Bed Trolley Robot
      Enabled: true
      Robot Description: /bed_trolley/robot_description
      Visual Enabled: true
      Collision Enabled: false
      Links:
        All Links Enabled: true
    - Class: rviz/PointCloud2
      Name: X-ray Source Laser
      Enabled: true
      Topic: /xray_source/mid/points
      Queue Size: 10
      Color: 255; 0; 0
      Style: Points
      Size (Pixels): 3
      Size (m): 0.02
      Use Fixed Frame: true
      Value: true
    - Class: rviz/PointCloud2
      Name: X-ray Detector Laser
      Enabled: true
      Topic: /xray_detector/mid/points
      Queue Size: 10
      Color: 0; 255; 0
      Style: Points
      Size (Pixels): 3
      Size (m): 0.02
      Use Fixed Frame: true
      Value: true
    - Class: rviz/PointCloud2
      Name: Bed Trolley Laser
      Enabled: true
      Topic: /bed_trolley/mid/points
      Queue Size: 10
      Color: 0; 0; 255
      Style: Points
      Size (Pixels): 3
      Size (m): 0.02
      Use Fixed Frame: true
      Value: true
    - Class: rviz/Image
      Name: X-ray Source Camera
      Enabled: true
      Topic: /xray_source/front/image_raw
      Queue Size: 10
      Transport Hint: raw
      Unreliable: false
    - Class: rviz/Image
      Name: X-ray Detector Camera
      Enabled: true
      Topic: /xray_detector/front/image_raw
      Queue Size: 10
      Transport Hint: raw
      Unreliable: false
    - Class: rviz/Image
      Name: Bed Trolley Camera
      Enabled: true
      Topic: /bed_trolley/front/image_raw
      Queue Size: 10
      Transport Hint: raw
      Unreliable: false
    - Class: rviz/Map
      Name: Map
      Enabled: false
      Topic: /map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
      Use Timestamp: false
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 15
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.6
      Target Frame: base_link
      Yaw: 3.15
      Value: Orbit (rviz)
Window Geometry:
  Height: 900
  Width: 1600
  X: 100
  Y: 100
  Displays:
    collapsed: false
    geometry:
      x: 10
      y: 10
      width: 400
      height: 600
  Tool Properties:
    collapsed: false
    geometry:
      x: 420
      y: 10
      width: 300
      height: 200
  Views:
    collapsed: false
    geometry:
      x: 420
      y: 220
      width: 300
      height: 200
  Time:
    collapsed: false
    geometry:
      x: 420
      y: 430
      width: 300
      height: 100 