Panels:
  - Class: rviz/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.2
    Tree Height: 300
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz/Views
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: /base_link
      Value: true
    - Class: rviz/TF
      Enabled: true
      Name: TF
      Show Arrows: false
      Show Axes: false
      Show Names: false
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/Image
      Enabled: true
      Name: CameraImage
      Image Topic: /front/image_raw
      Queue Size: 2
      Transport Hint: raw
      Value: true
    - Class: rviz/PointCloud2
      Enabled: true
      Name: LiDARPoints
      Topic: /mid/points
      Queue Size: 2
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: /base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
    - Class: rviz/SetGoal
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Distance: 10
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: TopDownOrtho
      Pitch: 0
      Target Frame: /base_link
      Yaw: 0
      Value: TopDownOrtho
    Saved: ~ 